# students

./: .gitignore.txt  StudentApi.sln
StudentApi/: Dockerfile  Program.cs  StudentApi.csproj  appsettings.json
StudentApi/Controller/: AuthController.cs  StudentsController.cs
StudentApi/Data/: ApplicationDbContext.cs
StudentApi/Properties/: launchSettings.json
StudentApi/models/: Student.cs  StudentDbContext.cs
